#!/bin/sh
# postrm script for #PACKAGE#
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule || exit 0

db_version 2.0
db_title "tbxsosd database"

case "$1" in
    remove|purge)
        db_get tbxsosd-db2-db/init_db
        if [ "$RET" != "true" ]; then
            echo "Never running database removal scripts. I hope you know what you are doing."
            exit 0
        fi

        # If the cluster isn't running, we can't do anything.
        if pg_lsclusters -h | grep -E -q "8.3.*teambox.*online" >/dev/null; then
            ROOT="/usr/share/tbxsosd-db/db2"
            su postgres -c "/usr/share/tbxsosd-db/uninstall_db -r $ROOT" >/dev/null
        else
            echo "Not running database removal script. Uninstall the database manually."
        fi
        ;;
    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
        ;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
